In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
import webbrowser
link = 'https://www.tiobe.com/tiobe-index/'
webbrowser.open(link)

True

In [7]:
df = pd.read_clipboard()

In [8]:
df

   Position Programming Language Ratings
0        21         SAS    0.66%    None
1        22     Scratch    0.64%    None
2        23     Fortran    0.58%    None
3        24        Rust    0.54%    None
4        25    (Visual)   FoxPro   0.52%
5        26       COBOL    0.42%    None
6        27        Dart    0.42%    None
7        28      Kotlin    0.41%    None
8        29         Lua    0.40%    None
9        30       Julia    0.40%    None

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
df.columns

Index(['Position', 'Programming', 'Language', 'Ratings'], dtype='object')

In [11]:
df.Ratings

0     None
1     None
2     None
3     None
4    0.52%
5     None
6     None
7     None
8     None
9     None
Name: Ratings, dtype: object

In [12]:
df_new = DataFrame(df,columns=['Programming','Language'])

In [13]:
df_new

  Programming Language
0         SAS    0.66%
1     Scratch    0.64%
2     Fortran    0.58%
3        Rust    0.54%
4    (Visual)   FoxPro
5       COBOL    0.42%
6        Dart    0.42%
7      Kotlin    0.41%
8         Lua    0.40%
9       Julia    0.40%

In [14]:
df['Position']

0    21
1    22
2    23
3    24
4    25
5    26
6    27
7    28
8    29
9    30
Name: Position, dtype: int64

In [15]:
type(df['Position'])

pandas.core.series.Series

In [16]:
df_new = DataFrame(df,columns=['Programming','Language','Language1'])

In [17]:
df_new

  Programming Language  Language1
0         SAS    0.66%        NaN
1     Scratch    0.64%        NaN
2     Fortran    0.58%        NaN
3        Rust    0.54%        NaN
4    (Visual)   FoxPro        NaN
5       COBOL    0.42%        NaN
6        Dart    0.42%        NaN
7      Kotlin    0.41%        NaN
8         Lua    0.40%        NaN
9       Julia    0.40%        NaN

In [18]:
df_new['Language1'] = range(0,10)

In [19]:
df_new

  Programming Language  Language1
0         SAS    0.66%          0
1     Scratch    0.64%          1
2     Fortran    0.58%          2
3        Rust    0.54%          3
4    (Visual)   FoxPro          4
5       COBOL    0.42%          5
6        Dart    0.42%          6
7      Kotlin    0.41%          7
8         Lua    0.40%          8
9       Julia    0.40%          9

In [20]:
df_new['Language1'] = np.arange(0,10)

In [21]:
df_new

  Programming Language  Language1
0         SAS    0.66%          0
1     Scratch    0.64%          1
2     Fortran    0.58%          2
3        Rust    0.54%          3
4    (Visual)   FoxPro          4
5       COBOL    0.42%          5
6        Dart    0.42%          6
7      Kotlin    0.41%          7
8         Lua    0.40%          8
9       Julia    0.40%          9

In [22]:
df_new['Language1'] = pd.Series(np.arange(0,10))

In [23]:
df_new

  Programming Language  Language1
0         SAS    0.66%          0
1     Scratch    0.64%          1
2     Fortran    0.58%          2
3        Rust    0.54%          3
4    (Visual)   FoxPro          4
5       COBOL    0.42%          5
6        Dart    0.42%          6
7      Kotlin    0.41%          7
8         Lua    0.40%          8
9       Julia    0.40%          9

In [24]:
df_new['Language1'] = pd.Series([100,200], index=[1,2])

In [25]:
df_new

  Programming Language  Language1
0         SAS    0.66%        NaN
1     Scratch    0.64%      100.0
2     Fortran    0.58%      200.0
3        Rust    0.54%        NaN
4    (Visual)   FoxPro        NaN
5       COBOL    0.42%        NaN
6        Dart    0.42%        NaN
7      Kotlin    0.41%        NaN
8         Lua    0.40%        NaN
9       Julia    0.40%        NaN